{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "twilio": "^5.3.0"
  }
}
